# keycloak_iot_broker

./: .gitignore  README.md  pom.xml
src/main/java/org/keycloak/example_iot_broker/: BrokerRestAPI.java  Device.java  DeviceManager.java  KeycloakManager.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
